@import "../../styles/variables/raw-breakpoints";

.topMostContainer {
  overflow-x: clip;
}

.topContainer {
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: var(--width-3lg, 1200px);
  margin: 0 auto;
}

.leftWaveContainer {
  position: absolute;
  top: 0;
  left: -256px;
  transform: translateX(-50%);
  transition: opacity 0.5s ease-in-out;
}

.rightWaveContainer {
  position: absolute;
  top: 0;
  right: -256px;
  transform: translateX(50%);
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

@include until($tabletMin) {
  .leftWaveContainer,
  .rightWaveContainer {
    opacity: 0;
  }
}

.pathClass2 {
  stroke-dasharray: 80 70% !important;
  animation-delay: -1s;
}

.pathClass3 {
  stroke-dasharray: 80 90% !important;
  animation-delay: -1.5s;
}

.headerTitle {
  color: var(--colors-label-label-primary-900, #121926);
  text-align: center;

  /* Display xl/Semibold */
  font-family: var(--family-display, "Geist variable");
  font-size: var(--size-display-xl, 60px);
  font-style: normal;
  font-weight: 600;
  line-height: var(--line-height-display-xl, 72px); /* 120% */
  letter-spacing: -1.2px;
}

.engineering {
  background: linear-gradient(
    90deg,
    #38bdf8 17.69%,
    #0098ff 33.29%,
    #6586fb 54.66%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  /* Display xl/Semibold */
  font-family: var(--family-display, "Geist variable");
  font-size: var(--size-display-xl, 60px);
  font-style: normal;
  font-weight: 600;
  line-height: var(--line-height-display-xl, 72px);
  letter-spacing: -1.2px;
}

.subtitle {
  margin: 0;
  margin-top: 24px;
  margin-bottom: 40px;
  color: var(--colors-label-label-secondary-500, #697586);
  text-align: center;

  /* Text base/Normal */
  font-family: var(--family-body, "Geist variable");
  font-size: var(--size-text-base, 16px);
  font-style: normal;
  font-weight: 400;
  line-height: var(--line-height-text-base, 24px); /* 150% */
}

.cardsContainer {
  padding: var(--spacing-xl);
  max-width: 1200px;
  margin: 0 auto;
}

.cardsOutline {
  padding: var(--spacing-lg, 0.75rem);
  border-radius: var(--radius-4xl, 1.5rem);
  border: 1px solid #f2f4f7;
}

.cardsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: var(--spacing-md, 0.5rem);
}

.engTraining {
  grid-row: 1 / 3;
}

@include until($desktopMin) {
  .cardsGrid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
  }
}

@include until($tabletMin) {
  .cardsGrid {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
}

.hideCardOnMobile {
  @include until($tabletMin) {
    display: none !important;
  }
}
