---
import Header from "../components/header/header.astro";
import Layout from "../components/layout.astro";
import WaveLeft from "../components/wave-left.astro";
import WaveRight from "../components/wave-right.astro";
import ObButton from "../components/ob-button-v1/ob-button.astro";
import RightArrow from "../assets/icons/right_arrow.astro";
import CodeBlock from "../components/code-block/code-block.astro";
import RevIncrease from "../components/rev-increase/rev-increase.astro";
import HeroCard from "../components/hero-card/hero-card.astro";
import Code from "../assets/icons/code.astro";
import Money from "../assets/icons/money.astro";
import Lightning from "../assets/icons/lightning.astro";
import Performance from "../components/metrics/performance.astro";
import Health from "../assets/icons/health.astro";
import User from "../assets/icons/user.astro";
import Mobo from "../components/mobo/mobo.astro";
---

<Layout>
  <Header />
  <main>
    <div class="top-most-conatiner">
      <div class="top-container">
        <h1 style="margin-top: 172px">
          Empowering growth,<br /><span class="engineering">Engineering</span> excellence.
        </h1>

        <p style="max-width: 512px" class="subtitle">
          Meet your consulting partners â€” leverage our expertise to guarantee a
          positive impact on your company and efficient team growth.
        </p>

        <div style="display: flex; gap: 24px; justify-content: center">
          <ObButton disabled>
            <span style="margin-left: 6px">Contact us</span>
            <RightArrow stroke="currentColor" />
          </ObButton>

          <ObButton>
            <span style="margin-left: 6px">Book a call</span>
            <RightArrow stroke="currentColor" />
          </ObButton>
        </div>

        <div class="leftWaveContainer">
          <div><WaveLeft /></div>
          <div style="position: absolute; top: 200px">
            <WaveLeft pathClass="pathClass2" />
          </div>
          <div style="position: absolute; top: 400px">
            <WaveLeft pathClass="pathClass3" />
          </div>
        </div>

        <div class="rightWaveContainer">
          <div><WaveRight /></div>
          <div style="position: absolute; left: 0; top: 200px">
            <WaveRight pathClass="pathClass2" />
          </div>
          <div style="position: absolute; left: 0; top: 400px">
            <WaveRight pathClass="pathClass3" />
          </div>
        </div>
      </div>
    </div>
    <div class="cards-container">
      <div class="cards-outline">
        <div class="cards-grid">
          <HeroCard className="eng-training" title="Engineering training">
            <Code slot="icon" />
            <CodeBlock />
          </HeroCard>
          <HeroCard title="Performance">
            <Lightning slot="icon" />
            <Performance />
          </HeroCard>
          <HeroCard className="hide-card-on-mobile" title="System Health">
            <Health slot="icon" />
          </HeroCard>
          <HeroCard title="Revenue increase">
            <Money slot="icon" />
            <div
              style="height: 100%; width: 100%; display: flex;flex-wrap: wrap;align-content: center;"
            >
              <RevIncrease />
            </div>
          </HeroCard>

          <HeroCard className="hide-card-on-mobile" title="User satisfaction">
            <User slot="icon" />
          </HeroCard>
        </div>
      </div>
    </div>
    <Mobo />
    <div style="margin-bottom: 5rem"></div>
  </main>
</Layout>

<style lang="scss">
  @import "../styles/variables/raw-breakpoints";

  .top-most-conatiner {
    overflow-x: clip;
  }

  .top-container {
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: var(--width-3lg, 1200px);
    margin: 0 auto;
  }

  .leftWaveContainer {
    position: absolute;
    top: 0;
    left: -256px;
    transform: translateX(-50%);
    transition: opacity 0.5s ease-in-out;
  }

  .rightWaveContainer {
    position: absolute;
    top: 0;
    right: -256px;
    transform: translateX(50%);
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
  }

  @include until($tabletMin) {
    .leftWaveContainer,
    .rightWaveContainer {
      opacity: 0;
    }
  }

  :global(.pathClass2) {
    stroke-dasharray: 80 70% !important;
    animation-delay: -1s;
  }
  :global(.pathClass3) {
    stroke-dasharray: 80 90% !important;
    animation-delay: -1.5s;
  }

  h1 {
    color: var(--colors-label-label-primary-900, #121926);
    text-align: center;

    /* Display xl/Semibold */
    font-family: var(--family-display, "Geist variable");
    font-size: var(--size-display-xl, 60px);
    font-style: normal;
    font-weight: 600;
    line-height: var(--line-height-display-xl, 72px); /* 120% */
    letter-spacing: -1.2px;
  }

  .engineering {
    background: linear-gradient(
      90deg,
      #38bdf8 17.69%,
      #0098ff 33.29%,
      #6586fb 54.66%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    /* Display xl/Semibold */
    font-family: var(--family-display, "Geist variable");
    font-size: var(--size-display-xl, 60px);
    font-style: normal;
    font-weight: 600;
    line-height: var(--line-height-display-xl, 72px);
    letter-spacing: -1.2px;
  }

  .subtitle {
    margin: 0;
    margin-top: 24px;
    margin-bottom: 40px;
    color: var(--colors-label-label-secondary-500, #697586);
    text-align: center;

    /* Text base/Normal */
    font-family: var(--family-body, "Geist variable");
    font-size: var(--size-text-base, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--line-height-text-base, 24px); /* 150% */
  }

  .cards-container {
    padding: var(--spacing-xl);
    max-width: 1200px;
    margin: 0 auto;
  }

  .cards-outline {
    padding: var(--spacing-lg, 0.75rem);
    border-radius: var(--radius-4xl, 1.5rem);
    border: 1px solid #f2f4f7;
  }

  .cards-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: var(--spacing-md, 0.5rem);
  }

  :global(.eng-training) {
    grid-row: 1 / 3;
  }

  @include until($desktopMin) {
    .cards-grid {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
    }
  }

  @include until($tabletMin) {
    .cards-grid {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
    }
  }

  :global(.hide-card-on-mobile) {
    @include until($tabletMin) {
      display: none !important;
    }
  }
</style>
