@use "../../../../styles/variables/raw-breakpoints";

.container {
  position: relative;
  max-width: 75rem;
  margin: 0 auto;
}

.leftLine,
.rightLine {
  position: absolute;
  top: 0;
  width: 1px;
  height: calc(100% + 4rem);
  background: linear-gradient(
    to bottom,
    rgba(234, 236, 240, 0) 0%,
    rgba(234, 236, 240, 1) 50%,
    rgba(234, 236, 240, 1) 90%,
    rgba(234, 236, 240, 0) 100%
  );
}

.leftLine {
  left: 0;
}

.rightLine {
  right: 0;
}

.cardGridContainer {
  position: relative;
}

.topLine,
.bottomLine {
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(
    to right,
    rgba(234, 236, 240, 0) 0%,
    rgba(234, 236, 240, 1) 10%,
    rgba(234, 236, 240, 1) 90%,
    rgba(234, 236, 240, 0) 100%
  );
}

.topLine {
  top: 0;
}

.bottomLine {
  bottom: 0;
}

.flickerRowContainer {
  max-width: 100%;
  overflow: hidden;
  height: calc(9.25rem + 96px);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.triforceContainer {
  z-index: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 1.5rem,
    rgba(0, 0, 0, 1) calc(100% - 1.5rem),
    rgba(0, 0, 0, 0) 100%
  );
  background: white;
}

.triforceImg {
  height: 9.25rem;
  width: 9.25rem;
}

.flickerContainer {
  max-width: 94.5rem;
  width: 100%;
  height: 6rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 30%,
    rgba(0, 0, 0, 1) 70%,
    rgba(0, 0, 0, 0) 100%
  );
}

.cardGrid {
  max-width: 1200px;
  list-style: none;
  margin: 0 auto;
  padding: var(--spacing-3xl, 24px) 24px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  margin-top: 6rem;
}

@include raw-breakpoints.until(raw-breakpoints.$desktopMin) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@include raw-breakpoints.until(raw-breakpoints.$tabletMin) {
  .cardGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}
